RELEASE_VERSION=v0.0.14
DB_DIR=db-data
DB_URL=db
DB_PORT=5432
DB_NAME=registry
DB_USERNAME=postgres
DB_PASSWORD=postgres
REGISTRY_URL=http://registry:8081
SCHEMA_DIR=imports/schemas
SEARCH_PROVIDER_NAME=dev.sunbirdrc.registry.service.NativeSearchService
ASYNC_ENABLED=false
MANAGER_TYPE=DefinitionsManager
KEYCLOAK_REALM=sunbird-rc
KEYCLOAK_ADMIN_CLIENT_ID=admin-api
KEYCLOAK_CLIENT_ID=registry-frontend
KEYCLOAK_SECRET=33a04410-6a12-431d-86b1-c5fa8c8e98f9
KEYCLOAK_SSO_URL=http://localhost:8080/auth
KEYCLOAK_IMPORT_DIR=imports
KEYCLOAK_THEMES_DIR=keycloak/themes/nha
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
MAX_RETRIES_LIMIT_MESSAGE=You got redirected because of maximum number of failed otp retries. Please start the login process again
OTP_MAX_RETRY_LIMIT=5
MAX_RESEND_TRIES=3
SMPP_ENTITY_ID=1001548700000010184
SMPP_PASSWORD=Hc(P52)h
SMPP_SOURCE=NHASMS
SMPP_USER_NAME=NOTTOSMS
SMS_URL=http://103.16.59.21:8080/bulksms/bulksms